DATABASE_URL="postgresql://ID:Password@localhost:5432/db_name"
PORT=3000
JWT_ACCESS_TOKEN_SECRET=your-secret-key
JWT_REFRESH_TOKEN_SECRET=your-refresh-secret-key
SENDGRID_API_KEY=SG.your-API-Key
SENDGRID_FROM_EMAIL=your-email