DATABASE_URL="postgresql://ID:Password@localhost:5432/db_name"
PORT=3000
JWT_ACCESS_TOKEN_SECRET=your-secret-key
JWT_REFRESH_TOKEN_SECRET=your-refresh-secret-key
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your-gmail-id
MAIL_PASS=your-google-app-password-16